server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /path/to/YOUR_CERT.pem;
  ssl_certificate_key /path/to/YOUR_PRIVATE_KEY.pem;

  server_name YOUR_BLOG_URL;
  
  root /path/to/YOUR_BLOG;
	index index.php;
  
  location / {
		# try_files $uri $uri.html $uri.htm $uri/ =404;
		try_files $uri $uri/ /index.php;
	}
  
  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;   
  }
        
  error_page 400 401 403 404 500 /lite/error.php;
}
